From: Gilles Filippini <pini@debian.org>
Description: Support HDF5 1.14
Forwarded: https://github.com/grimbough/rhdf5/issues/147#issuecomment-2535565591
Last-Update: 2024-11-19

--- r-bioc-rhdf5.orig/src/H5constants.c
+++ r-bioc-rhdf5/src/H5constants.c
@@ -151,15 +151,15 @@
   const char *name_H5T_CSET[] = { "H5T_CSET_ASCII", "H5T_CSET_UTF8" };
   addVector_int(i++, Rval, groupnames, "H5T_CSET", 2, const_H5T_CSET, name_H5T_CSET);
 
-  int const_H5I_TYPE[15]       = { H5I_FILE, H5I_GROUP, H5I_DATATYPE, H5I_DATASPACE, H5I_DATASET, H5I_ATTR, 
+  int const_H5I_TYPE[]         = { H5I_FILE, H5I_GROUP, H5I_DATATYPE, H5I_DATASPACE, H5I_DATASET, H5I_ATTR, 
 				   H5I_BADID, H5I_UNINIT,
-				   H5I_REFERENCE, H5I_VFL, H5I_GENPROP_CLS, H5I_GENPROP_LST, 
+				   H5I_VFL, H5I_GENPROP_CLS, H5I_GENPROP_LST, 
 				   H5I_ERROR_CLASS, H5I_ERROR_MSG, H5I_ERROR_STACK };
   const char *name_H5I_TYPE[]  = { "H5I_FILE", "H5I_GROUP", "H5I_DATATYPE", "H5I_DATASPACE", "H5I_DATASET", "H5I_ATTR",
 				   "H5I_BADID", "H5I_UNINIT",
-				   "H5I_REFERENCE", "H5I_VFL", "H5I_GENPROP_CLS", "H5I_GENPROP_LST", 
+				   "H5I_VFL", "H5I_GENPROP_CLS", "H5I_GENPROP_LST", 
 				   "H5I_ERROR_CLASS", "H5I_ERROR_MSG", "H5I_ERROR_STACK" };
-  addVector_int(i++, Rval, groupnames, "H5I_TYPE", 15, const_H5I_TYPE, name_H5I_TYPE);
+  addVector_int(i++, Rval, groupnames, "H5I_TYPE", 14, const_H5I_TYPE, name_H5I_TYPE);
 
   hid_t const_H5P[16]      = {  H5P_OBJECT_CREATE, H5P_FILE_CREATE, H5P_FILE_ACCESS, H5P_DATASET_CREATE, H5P_DATASET_ACCESS, H5P_DATASET_XFER,
 			      H5P_FILE_MOUNT, H5P_GROUP_CREATE, H5P_GROUP_ACCESS, H5P_DATATYPE_CREATE, H5P_DATATYPE_ACCESS, H5P_STRING_CREATE,
--- r-bioc-rhdf5.orig/src/Makevars
+++ r-bioc-rhdf5/src/Makevars
@@ -1,7 +1,7 @@
 RHDF5_LIBS="/usr/lib/`dpkg-architecture -qDEB_HOST_MULTIARCH`/hdf5/serial/"
 PKG_LIBS=/usr/lib/R/site-library/Rhdf5lib/libs/Rhdf5lib.so -L$(RHDF5_LIBS) -lhdf5
 
-#PKG_CFLAGS = -Wall
+PKG_CFLAGS = -DH5_USE_110_API # -Wall
 
 # uncomment below to print the contents of $(PKG_LIBS)
 # $(info $$PKG_LIBS is [${PKG_LIBS}])
